<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-gap: 2px;
            justify-items: end;
            grid-template-columns: 2fr 1fr ;
            grid-auto-rows: minmax(100px, auto); 
            
            /*fit in the rows evenyly according to the space available 
            but give them a height of auto and allow it to adjust 
            according to the browser width*/
          
            
        }
        div{
            border-radius: 5px;
            padding: 10px;
        }
        .lorem{
            background-color: gray;
            
            
        }
        .lorem1{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </div>
        <div class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </div>
        <div class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </div>
        <div class="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </div>
    </div>
</body>
</html>